{
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": true
    },
    "editor.suggestOnTriggerCharacters": true,
    "editor.wordBasedSuggestions": "currentDocument",
    "editor.parameterHints.enabled": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": true
}
